@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap')

*
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: rgba(241, 242, 244, 0.8)

a
    text-decoration: none
    color: inherit
    display: inline-block

h1, h2, h3, h4, h5, h6
    font-weight: 600
    margin: 0

h1
    font-size: 88px
    line-height: 104px

h3
    font-size: 56px
    line-height: 72px

h4
    font-size: 30px
    line-height: 40px

@media only screen and (max-width: 768px)
    h1,h3
        font-size: 30px
        line-height: 40px
    h4
        font-size: 28px
        line-height: 30px

p
    font-size: 18px
    line-height: 28px

.btn
    height: 2.25rem
    width: max-content
    max-width: 100%
    padding: 0.5rem 1rem
    border-radius: 10px
    font-size: 16px
    line-height: 22px
    box-shadow: none
    fomt-weight: 500
    text-align: center
    &:hover
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

.btn-white
    background-color: white

.btn-black
    color: white
    background-color: black
